
# Email Server Configuration
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

EMAIL_ADDRESS=

# e.g APP_PASSWORD=xxxx xxxx xxxx xxxx
# to generate an app password goto (https://myaccount.google.com/apppasswords) 
# or goto my google account and search for app password
APP_PASSWORD=

# EMAIL_POLLING_INTERVAL=5000 (default)
EMAIL_POLLING_INTERVAL=

# Authorization Configuration
# Leave empty to accept all emails or add specific emails separated by commas
# e.g. test1@uom.lk,test2@uom.lk,test3@uom.lk
AUTHORIZED_EMAILS=
CC_EMAILS=

# Gemini API Configuration

# e.g. GEMINI_MODEL=gemini-2.0-flash-001 (default)
GEMINI_MODEL=
GEMINI_API_KEY=

# Course Material Configuration
# e.g. COURSE_MATERIAL=im learning machine learning course and I have a assignment related to SVM.
COURSE_MATERIAL=
